<header class="u-clearfix u-header u-header" id="sec-2d13">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <a href="/" class="u-image u-logo u-image-1">
        <img src="assets/images/default-logo.png" class="u-logo-image u-logo-image-1">
      </a>
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="Page-1.html#">
            <svg>
              <use xlink:href="#menu-hamburger"></use>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </symbol>
              </defs>
            </svg>
          </a>
        </div>
        <div class="u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                [routerLinkActive]="['active']" [routerLink]="['home']" data-page-id="155911" style="padding: 10px 20px;">Home</a>
              <div class="u-nav-popup fake u-hidden">
                <ul class="u-nav u-unstyled">
                  <li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li>
                  <li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li>
                  <li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>
                </ul>
              </div>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                [routerLinkActive]="['active']" [routerLink]="['contact']" style="padding: 10px 20px;">Contact</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                [routerLinkActive]="['active']" [routerLink]="['info']"  style="padding: 10px 20px;">Info</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                [routerLinkActive]="['active']" [routerLink]="['support']"  style="padding: 10px 20px;">Support</a>
            </li>
          </ul>
        </div>
        <div class="u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link active" [routerLinkActive]="['active']" [routerLink]="['home']">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" [routerLinkActive]="['active']" [routerLink]="['contact']" >Contact</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" [routerLinkActive]="['active']" [routerLink]="['support']" >Support
                    </a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" [routerLinkActive]="['active']" [routerLink]="['info']" >Info
                    </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
        <style class="offcanvas-style">
          .u-offcanvas .u-sidenav {
            flex-basis: 250px !important;
          }

          .u-offcanvas:not(.u-menu-open-right) .u-sidenav {
            margin-left: -250px;
          }

          .u-offcanvas.u-menu-open-right .u-sidenav {
            margin-right: -250px;
          }

          @keyframes menu-shift-left {
            from {
              left: 0;
            }

            to {
              left: 250px;
            }
          }

          @keyframes menu-unshift-left {
            from {
              left: 250px;
            }

            to {
              left: 0;
            }
          }

          @keyframes menu-shift-right {
            from {
              right: 0;
            }

            to {
              right: 250px;
            }
          }

          @keyframes menu-unshift-right {
            from {
              right: 250px;
            }

            to {
              right: 0;
            }
          }

        </style>
      </nav>
    </div>
  </header>